\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Welcome to this course}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{}{1}{Welcome to this course}{chapter*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.7959pt}\LT@entry 
    {1}{170.57506pt}\LT@entry 
    {1}{133.62904pt}}
\@writefile{toc}{\contentsline {chapter}{Course overview}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{}{3}{Course overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What can you expect}{3}{section*.3}\protected@file@percent }
\newlabel{what-can-you-expect}{{}{3}{What can you expect}{section*.3}{}}
